#BODY
push
rotate
y -30
move
250 250 0
push
scale
1.3 1.5 1.0
sphere
0 0 0 85
pop

#HEAD
push
move
0 175 0
push
scale
1.5 1.0 1.0
sphere
0 0 0 50
pop

#EYES
circle
-25 0 0 10
circle
25 0 0 10
line
-25 0 0 25 0 0
pop

#LEFT ARM
push
move
-145 0 0
rotate
z -15
scale
1.0 3.0 1.0
sphere
0 0 0 30
pop

#RIGHT ARM
push
move
145 0 0
rotate
z 15
scale
1.0 3.0 1.0
sphere
0 0 0 30
pop

#LEFT LEG
push
move
-50 -150 0
scale
1.0 1.5 0
sphere
0 0 0 50
pop

#RIGHT LEG
push
move
50 -150 0
scale
1.0 1.5 0
sphere
0 0 0 50
display
pop

pop