push
rotate
x 30
rotate
y 30
move
150 -150 0

# box
push
move
50 450 0
box
0 0 0 200 200 200
# display

# question mark top
push
move
20 -45 0
bezier
150 0 150 50 0 50 0 0
# display

# question mark side->bottom
push
bezier
75 -125 75 -75 150 -67.5 150 0
# display

# question mark bottom
push
move
30 -117.5 0
circle
0 0 0 5
# display
pop

# question mark side->bottom
pop

# question mark top
pop

# circles in corners
circle
20 -20 0 10
circle
20 -180 0 10
circle
180 -20 0 10
circle
180 -180 0 10
display

# box
pop

#identity
pop